.login-container
  background: url(asset-path("grocery.jpg")) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100vh

.logo
  background: url(asset-path("logo.png"))
  background-size: 150px 150px
  background-repeat: no-repeat
  height: 150px
  width: 150px
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 10%


.google-btn
  width: 400px
  margin: 40px auto
  color: #482F00
  background: rgba(255, 255, 255, 0.3)
  border-radius: 25px
  text-align: center
  padding: 1%
  font-family: ''
  font-size: 23px
  &:hover
    color: rgba(134, 70, 1, 0.80)


.credits
  color: rgba(255, 255, 255, 0.71)
