.growl-container
  .growl-item
    padding-right: 10px

.alert-success
  background-color: $success
  border: 0
  color: $white

.alert-success hr
  border-top-color: $success

.alert-success .alert-link
  color: #114e2c

.alert-info
  background-color: #15afce
  border: 0
  color: #fff

.alert-info hr
  border-top-color: #1badb2

.alert-info .alert-link
  color: #0a4143

.alert-warning
  background-color: #FFE1B5
  border: 0
  color: #31383B

.alert-warning hr
  border-top-color: #ffa72a

.alert-warning .alert-link
  color: #aa6400

.alert-danger
  background-color: $danger
  border: 0
  color: $white

.alert-danger hr
  border-top-color: $danger

.alert-danger .alert-link
  color: $white

.alert
  padding: 10px 15px
  border-radius: 2px

.alert-dismissable .close
  right: 0
