.form-group
  margin-bottom: 10px

.form-control
  -webkit-font-smoothing: antialiased

.form-control:-moz-placeholder
  color: $form-color

.form-control::-moz-placeholder
  color: $form-color

.form-control:-ms-input-placeholder
  color: $form-color

.form-control::-webkit-input-placeholder
  color: $form-color

.placeholder
  color: $grey

.form-control
  display: block
  width: 100%
  height: 34px
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border-radius: 2px
  border: 1px solid #e2e2e4
  box-shadow: none
  &.disabled
    background-color: #E6E6E6
    pointer-events: none
label
  font-size: 12px
  font-weight: 500


.form-control:focus
  outline: 0
  box-shadow: none
  border-color: $border
  background-color: #FAFAFA

.error
  border: 1px solid $danger !important

.selectize-dropdown
  top: 40px !important

.selectize-dropdown-content
  max-height: 90px
