table
  .action-group
    // float: right
    // position: absolute
    // right: 30px
    a
      margin-right: 5px

  tr:hover
    .action-group
      display: inline

  tr.no-hover:hover
    background-color: $white

  td.xl
    width: 40%
  td.md
    width: 30%
  th.sm
    width: 45px
    padding: 8px 0px
