$white: #fff
$border: #f3f3f3
$text: #323232
$link: #91918E
$purple: #7F7AE0
$grey: #979FAC
$dark: #4C4F54
$form-color: #919191

$success: #2dcb73
$default: #dde1e7
$danger: #ff604f
$primary: #17c3e5
$das-blue: #1e7cff
